data.json (before)
[
  {
    "id": 3,
    "name": "testeer",
    "type": "1",
    "url": "testeer",
    "key": 1,
    "button1text": "Button 1",
    "button1url": "https://example.com/button1",
    "iframe": "https://example.com/iframe",
    "image1url": "https://example.com/image1.jpg",
    "image2url": "https://example.com/image2.jpg",
    "logoUrl": "https://example.com/logo.jpg"
  },
  {
    "id": 1729586574765,
    "name": "hello",
    "type": "room",
    "url": "hello",
    "key": 2,
    "button1text": "Button 2",
    "button1url": "https://example.com/button2",
    "iframe": "https://example.com/iframe2",
    "image1url": "https://example.com/image1-2.jpg",
    "image2url": "https://example.com/image2-2.jpg",
    "logoUrl": "https://example.com/logo2.jpg"
  },
  {
    "id": 1729596087581,
    "name": "Testfrommobile",
    "type": "Room",
    "url": "Testfrommobile",
    "key": 4,
    "button1text": "Button 4",
    "button1url": "https://example.com/button4",
    "iframe": "https://example.com/iframe4",
    "image1url": "https://example.com/image1-4.jpg",
    "image2url": "https://example.com/image2-4.jpg",
    "logoUrl": "https://example.com/logo4.jpg"
  },
  {
    "id": 1729596087586,
    "name": "item9",
    "type": "type9",
    "url": "item9",
    "key": 9,
    "button1text": "Button 9",
    "button1url": "https://example.com/button9",
    "iframe": "https://example.com/iframe9",
    "image1url": "https://example.com/image1-9.jpg",
    "image2url": "https://example.com/image2-9.jpg",
    "logoUrl": "https://example.com/logo9.jpg"
  },
  {
    "id": 1729596087587,
    "name": "item10",
    "type": "type10",
    "url": "item10",
    "key": 10,
    "button1text": "Button 10",
    "button1url": "https://example.com/button10",
    "iframe": "https://example.com/iframe10",
    "image1url": "https://example.com/image1-10.jpg",
    "image2url": "https://example.com/image2-10.jpg",
    "logoUrl": "https://example.com/logo10.jpg"
  },
  {
    "id": 1729610046923,
    "name": "new super test",
    "type": "stand",
    "url": "new-super-test"
  }
]

data.json (after)
[
  {
    "id": 3,
    "name": "testeer",
    "type": "1",
    "url": "testeer",
    "key": 1,
    "button1text": "Button 1",
    "button1url": "https://example.com/button1",
    "iframe": "https://example.com/iframe",
    "image1url": "https://example.com/image1.jpg",
    "image2url": "https://example.com/image2.jpg",
    "logoUrl": "https://example.com/logo.jpg"
  },
  {
    "id": 1729586574765,
    "name": "hello",
    "type": "room",
    "url": "hello",
    "key": 2,
    "button1text": "Button 2",
    "button1url": "https://example.com/button2",
    "iframe": "https://example.com/iframe2",
    "image1url": "https://example.com/image1-2.jpg",
    "image2url": "https://example.com/image2-2.jpg",
    "logoUrl": "https://example.com/logo2.jpg"
  },
  {
    "id": 1729596087581,
    "name": "Testfrommobile",
    "type": "Room",
    "url": "Testfrommobile",
    "key": 4,
    "button1text": "Button 4",
    "button1url": "https://example.com/button4",
    "iframe": "https://example.com/iframe4",
    "image1url": "https://example.com/image1-4.jpg",
    "image2url": "https://example.com/image2-4.jpg",
    "logoUrl": "https://example.com/logo4.jpg"
  },
  {
    "id": 1729596087586,
    "name": "item9",
    "type": "type9",
    "url": "item9",
    "key": 9,
    "button1text": "Button 9",
    "button1url": "https://example.com/button9",
    "iframe": "https://example.com/iframe9",
    "image1url": "https://example.com/image1-9.jpg",
    "image2url": "https://example.com/image2-9.jpg",
    "logoUrl": "https://example.com/logo9.jpg"
  },
  {
    "id": 1729596087587,
    "name": "item10",
    "type": "type10",
    "url": "item10",
    "key": 10,
    "button1text": "Button 10",
    "button1url": "https://example.com/button10",
    "iframe": "https://example.com/iframe10",
    "image1url": "https://example.com/image1-10.jpg",
    "image2url": "https://example.com/image2-10.jpg",
    "logoUrl": "https://example.com/logo10.jpg"
  }
]

data.json (diff)
@@ -63,11 +63,5 @@
     "image1url": "https://example.com/image1-10.jpg",
     "image2url": "https://example.com/image2-10.jpg",
     "logoUrl": "https://example.com/logo10.jpg"
-  },
-  {
-    "id": 1729610046923,
-    "name": "new super test",
-    "type": "stand",
-    "url": "new-super-test"
   }
 ]
