rooms.json (before)
{
  "rooms": [
    {
      "id": "yes",
      "key": 1,
      "name": "Yes",
      "button1": "Button 1 Text",
      "button1Url": "http://example.com/1",
      "button2": "Button 2 Text",
      "button2Url": "http://example.com/2",
      "button3": "Button 3 Text",
      "button3Url": "http://example.com/3",
      "button4": "Button 4 Text",
      "button4Url": "http://example.com/4",
      "button5": "Button 5 Text",
      "button5Url": "http://example.com/5",
      "button6": "Button 6 Text",
      "button6Url": "http://example.com/6",
      "videoURL": "https://www.youtube.com/embed/RsbS5JWxFyk?si=uw-HS6VC-dSMhK7x",
      "background": "bg1",
      "image1Url": "http://example.com/image1.jpg",
      "image2Url": "http://example.com/image2.jpg",
      "logoUrl": "http://example.com/logo.jpg"
    },
    {
      "id": "room2",
      "key": 2,
      "name": "Room 2",
      "button1": "Button 1 Text",
      "button1Url": "http://example.com/1",
      "button2": "Button 2 Text",
      "button2Url": "http://example.com/2",
      "button3": "Button 3 Text",
      "button3Url": "http://example.com/3",
      "button4": "Button 4 Text",
      "button4Url": "http://example.com/4",
      "button5": "Button 5 Text",
      "button5Url": "http://example.com/5",
      "button6": "Button 6 Text",
      "button6Url": "http://example.com/6",
      "videoURL": "http://example.com/video",
      "background": "bg2",
      "image1Url": "http://example.com/image1.jpg",
      "image2Url": "http://example.com/image2.jpg",
      "logoUrl": "http://example.com/logo.jpg"
    }
  ]
}

rooms.json (after)
{
  "rooms": [
    {
      "id": "savingtest",
      "key": 1,
      "name": "Saving test",
      "button1": "Button 1 Text",
      "button1Url": "http://example.com/1",
      "button2": "Button 2 Text",
      "button2Url": "http://example.com/2",
      "button3": "Button 3 Text",
      "button3Url": "http://example.com/3",
      "button4": "Button 4 Text",
      "button4Url": "http://example.com/4",
      "button5": "Button 5 Text",
      "button5Url": "http://example.com/5",
      "button6": "Button 6 Text",
      "button6Url": "http://example.com/6",
      "videoURL": "https://www.youtube.com/embed/RsbS5JWxFyk?si=uw-HS6VC-dSMhK7x",
      "background": "bg1",
      "image1Url": "http://example.com/image1.jpg",
      "image2Url": "http://example.com/image2.jpg",
      "logoUrl": "http://example.com/logo.jpg"
    },
    {
      "id": "room2",
      "key": 2,
      "name": "Room 2",
      "button1": "Button 1 Text",
      "button1Url": "http://example.com/1",
      "button2": "Button 2 Text",
      "button2Url": "http://example.com/2",
      "button3": "Button 3 Text",
      "button3Url": "http://example.com/3",
      "button4": "Button 4 Text",
      "button4Url": "http://example.com/4",
      "button5": "Button 5 Text",
      "button5Url": "http://example.com/5",
      "button6": "Button 6 Text",
      "button6Url": "http://example.com/6",
      "videoURL": "http://example.com/video",
      "background": "bg2",
      "image1Url": "http://example.com/image1.jpg",
      "image2Url": "http://example.com/image2.jpg",
      "logoUrl": "http://example.com/logo.jpg"
    }
  ]
}

rooms.json (diff)
@@ -1,9 +1,9 @@
 {
   "rooms": [
     {
-      "id": "yes",
+      "id": "savingtest",
       "key": 1,
-      "name": "Yes",
+      "name": "Saving test",
       "button1": "Button 1 Text",
       "button1Url": "http://example.com/1",
       "button2": "Button 2 Text",
