stands.json (before)
{
  "stands": [
    {
      "id": "testoftest",
      "key": 1,
      "name": "Test of test",
      "button1": "Button 1 Text",
      "button1Link": "http://example.com/1",
      "button2": "Button 2 Text",
      "button2Link": "http://example.com/2",
      "button3": "Button 3 Text",
      "button3Link": "http://example.com/3",
      "button4": "Button 4 Text",
      "button4Link": "http://example.com/4",
      "button5": "Button 5 Text",
      "button5Link": "http://example.com/5",
      "button6": "Button 6 Text",
      "button6Link": "http://example.com/6",
      "videoURL": "http://example.com/video",
      "background": "bg1",
      "image1": "string",
      "image2": "string",
      "logo": "string"
    },
    {
      "id": "hellothisissupertest",
      "key": 2,
      "name": "Hello This is Super Test",
      "button1": "Button 1 Text",
      "button1Link": "http://example.com/1",
      "button2": "Button 2 Text",
      "button2Link": "http://example.com/2",
      "button3": "Button 3 Text",
      "button3Link": "http://example.com/3",
      "button4": "Button 4 Text",
      "button4Link": "http://example.com/4",
      "button5": "Button 5 Text",
      "button5Link": "http://example.com/5",
      "button6": "Button 6 Text",
      "button6Link": "http://example.com/6",
      "videoURL": "http://example.com/video",
      "background": "bg2",
      "image1": "string",
      "image2": "string",
      "logo": "string"
    }
  ]
}

stands.json (after)
{
  "stands": [
    {
      "id": "testoftest",
      "key": 1,
      "name": "Test of test",
      "button1": "Button 1 Text",
      "button1Link": "http://example.com/1",
      "button2": "Button 2 Text",
      "button2Link": "http://example.com/2",
      "button3": "Button 3 Text",
      "button3Link": "http://example.com/3",
      "button4": "Button 4 Text",
      "button4Link": "http://example.com/4",
      "button5": "Button 5 Text",
      "button5Link": "http://example.com/5",
      "button6": "Button 6 Text",
      "button6Link": "http://example.com/6",
      "videoURL": "http://example.com/video",
      "background": "bg1",
      "image1": "http://example.com/image1.jpg",
      "image2": "http://example.com/image2.jpg",
      "logo": "http://example.com/logo.jpg"
    },
    {
      "id": "hellothisissupertest",
      "key": 2,
      "name": "Hello This is Super Test",
      "button1": "Button 1 Text",
      "button1Link": "http://example.com/1",
      "button2": "Button 2 Text",
      "button2Link": "http://example.com/2",
      "button3": "Button 3 Text",
      "button3Link": "http://example.com/3",
      "button4": "Button 4 Text",
      "button4Link": "http://example.com/4",
      "button5": "Button 5 Text",
      "button5Link": "http://example.com/5",
      "button6": "Button 6 Text",
      "button6Link": "http://example.com/6",
      "videoURL": "http://example.com/video",
      "background": "bg2",
      "image1": "http://example.com/image1.jpg",
      "image2": "http://example.com/image2.jpg",
      "logo": "http://example.com/logo.jpg"
    }
  ]
}

stands.json (diff)
@@ -18,9 +18,9 @@
       "button6Link": "http://example.com/6",
       "videoURL": "http://example.com/video",
       "background": "bg1",
-      "image1": "string",
-      "image2": "string",
-      "logo": "string"
+      "image1": "http://example.com/image1.jpg",
+      "image2": "http://example.com/image2.jpg",
+      "logo": "http://example.com/logo.jpg"
     },
     {
       "id": "hellothisissupertest",
@@ -40,9 +40,9 @@
       "button6Link": "http://example.com/6",
       "videoURL": "http://example.com/video",
       "background": "bg2",
-      "image1": "string",
-      "image2": "string",
-      "logo": "string"
+      "image1": "http://example.com/image1.jpg",
+      "image2": "http://example.com/image2.jpg",
+      "logo": "http://example.com/logo.jpg"
     }
   ]
 }
